apiVersion: v1
data:
  MONGO_URI: mongodb+srv://ashwin:uptgMlQmuUfKWd4M@cluster0.jestr.mongodb.net/AchievementService?retryWrites=true&w=majority&appName=Cluster0
  PLAYER_SERVICE_URL: http://player:8080
  PORT: "8081"
kind: ConfigMap
metadata:
  labels:
    io.kompose.service: achievement-achievement-env
  name: achievement-env
