MONGO_URI=mongodb+srv://ashwin:uptgMlQmuUfKWd4M@cluster0.jestr.mongodb.net/RegisterService?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ashwinsjwtsecret
PLAYER_SERVICE_URL=http://player:8080